# app page
server {
listen 80;
server_name ohalo-poc;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://127.0.0.1:8080;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# app config page
server {
listen 7419;
server_name ohalo-poc-control;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://127.0.0.1:7419;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

